<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> Harshit Pathak </h1>
    <button><h2><a href="https://www.google.com">click me !</a> </h2></button>
</body>
</html>

<div id="work">my name is pathak</div>

<h1 class="heading">apna colaage</h1>
<h2 class="heading">Shradhaa khopre</h2>
<h3 class="heading">youtube</h3>